/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frame;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 * @author artisans
 */
public class CatFill extends javax.swing.JPanel {

    /**
     * Creates new form CatFill
     */
    public CatFill() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void paint(Graphics g) {

        Graphics2D g2 = (Graphics2D) g;
        g2.setStroke(new BasicStroke(2));


        // FONDO
        g2.setColor(new Color(69, 255, 91));
        g2.fillRect(145, 65, 200, 200);

        //cuerpo
        g2.setColor(new Color(183, 160, 130));
        g2.fillRect(205, 195, 95, 50);
        g2.fillRect(260, 115, 40, 100);

        // pecho
        g2.setColor(Color.black);
        g2.drawLine(300, 125, 300, 230);
        int[] vx4 = {260, 290, 275};
        int[] vy4 = {145, 145, 175};
        //g2.drawPolygon(vx4,vy4,3);
        g2.setColor(Color.white);
        g2.fillPolygon(vx4, vy4, 3);
        // fin pecho

        //cara
        g2.setColor(new Color(184, 159, 136));
        g2.fillOval(250, 100, 50, 50);

        g2.setColor(Color.BLACK);
        g2.drawOval(250, 100, 50, 50);

        //fin cara

        //ojos   
        g2.setColor(new Color(119, 153, 88));
        g2.fillOval(260, 120, 10, 10);
        g2.fillOval(280, 120, 10, 10);

        g2.setColor(Color.BLACK);
        g2.drawOval(260, 120, 10, 10);
        g2.drawOval(280, 120, 10, 10);

        //fin ojos

        //oreja izq
        int[] vx1 = {250, 250, 260};
        int[] vy1 = {90, 120, 105};
        g2.setColor(new Color(118, 108, 79));
        g2.fillPolygon(vx1, vy1, 3);

        g2.setColor(Color.BLACK);
        g2.drawPolygon(vx1, vy1, 3);

        //fin oreja izq

        //oreja der
        int[] vx2 = {300, 300, 290};
        int[] vy2 = {90, 120, 105};
        g2.setColor(new Color(118, 108, 79));
        g2.fillPolygon(vx2, vy2, 3);

        g2.setColor(Color.BLACK);
        g2.drawPolygon(vx2, vy2, 3);

        //fin oreja derecha


        //nariz
        int[] vx3 = {280, 270, 275};
        int[] vy3 = {135, 135, 140};
        g2.setColor(Color.BLACK);
        g2.drawPolygon(vx3, vy3, 3);

        g2.setColor(new Color(70, 38, 22));
        g2.fillPolygon(vx3, vy3, 3);
        //fin nariz


        //limit
        g2.drawLine(195, 243, 312, 243);


        //pies delanteros
        g2.setColor(Color.white);
        g2.fillArc(287, 230, 25, 25, 0, 90);
        g2.fillArc(275, 230, 25, 25, 0, 90);

        g2.setColor(Color.black);
        g2.drawArc(287, 230, 25, 25, 0, 90);
        g2.drawArc(275, 230, 25, 25, 0, 90);

        //line feet
        g2.drawLine(287, 178, 287, 230);
        g2.drawLine(287, 178, 287, 230);
        g2.setColor(Color.white);
        g2.fillArc(207, 200, 60, 60, 0, 90);
        g2.setColor(Color.BLACK);
        g2.drawArc(207, 200, 60, 60, 0, 90);

        // fin pies delanteros

        //pies traseros
        g2.setColor(Color.white);
        g2.fillArc(263, 230, 25, 25, 0, 90);
        g2.setColor(new Color(183, 160, 130));
        g2.fillArc(207, 200, 60, 60, 0, 90);

        g2.setColor(Color.BLACK);
        g2.drawArc(263, 230, 25, 25, 0, 90);
        g2.drawLine(267, 230, 275, 230);
        g2.drawArc(207, 200, 60, 60, 0, 90);

        //espalda
        g2.setColor(new Color(183, 160, 130));
        g2.fillArc(205, 145, 110, 100, 90, 90);

        g2.setColor(Color.BLACK);
        g2.drawArc(205, 145, 110, 100, 90, 90);
        g2.drawLine(205, 190, 205, 243);
        // fin pies traceros

        //tail
        g2.drawArc(178, 203, 40, 40, 180, 90);
        g2.drawLine(178, 160, 178, 223);
        g2.drawArc(178, 140, 40, 40, 90, 90);


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
