/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frame;

import java.awt.Graphics;

/**
 *
 * @author artisans
 */
public class CatLine extends javax.swing.JPanel {

    /**
     * Creates new form CatLine
     */
    public CatLine() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 431, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 339, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    
    @Override
    public void paint(Graphics g){
        
        //face
        g.drawOval(250,100,50,50);
        
        //eyes
        g.drawOval(260,120,10,10);
        g.drawOval(280,120,10,10);
        
        //ear left
        int [] vx1 = {250, 250, 260}; 
        int [] vy1 = {90, 120, 105};
        g.drawPolygon(vx1,vy1,3);
        
        //ear rigth
        int [] vx2 = {300, 300, 290};
        int [] vy2 = {90, 120, 105};
        g.drawPolygon(vx2,vy2,3);
        
        
        //nose
        int [] vx3 = {280, 270, 275};
        int [] vy3 = {135, 135, 140};
        g.drawPolygon(vx3,vy3,3);
        
        //chest
        g.drawLine(300,125,300,230);
        int [] vx4 = {260, 290, 275};
        int [] vy4 = {145, 145, 175};
        g.drawPolygon(vx4,vy4,3);
        
        //limit
        g.drawLine(195,243,312,243);
        
        //feet
        g.drawArc(287,230,25,25,0,90);
        g.drawArc(275,230,25,25,0,90);
        
        //line feet
        g.drawLine(287,178,287,230);
        
        //feet back
        g.drawArc(263,230,25,25,0,90);
        g.drawLine(267,230,275,230);
        g.drawArc(207,200,60,60,0,90);
        
        //back
        g.drawArc(205,145,110,100,90,90);
        g.drawLine(205,190,205,243);
        
        //tail
        g.drawArc(178,203,40,40,180,90);
        g.drawLine(178,160,178,223);
        g.drawArc(178,140,40,40,90,90); 

        
       
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
